<!doctype html>
<html lang="en-us">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap_Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Bootstrapstyle.css"> 
</head>


<body>

 <!-- first row -->
    <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">Stacie Knisley Designs</a>
        </div>
      </nav>
    </div>
    

  <!-- second row -->
 

    <div class = "container">
        <div class = row>               
            <div class = "col-md-12">   
                 
                              <div class="alert alert-info" role="alert">
                                  <a href="stacieknisley.github.io">stacieknisley.github.io</a>
                              
                              </div>
                             
                              <div class="alert alert-dark" role="alert">
                                    stacieknisley@juno.com
                              </div> 

                              <div class="alert alert-dark" role="alert">
                                  <a href="https://stacieknisley.github.io/HW-Wireframe/">Professional Information</a>
                                </div>


<!--                               
                              <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Professional Information
                                </button>
                                <div class="alert alert-info" role="alert">
                                  <a href="portfolio.html">Stacie Knisley Professional Information</a>
                              </div>
                                
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                  <a class="dropdown-item" href="#">docId</a>
                                  <a class="dropdown-item" href="#">Another action</a>
                                  <? <a class="dropdown-item" href="#">Something else here</a> -->
                                <!-- </div> --> 
                         



                              <!-- <div class="alert alert-info" role="alert"> -->
                                <!-- <a href src= "assets/images/ScreenShotsofHomework/1Wireframe.png">Stacie M. Knisley professional information</a> -->
                            
                            </div>


            </div>
  

    </div>

<!-- third row -->



</body>








</html>